# hands-on-clean-hexa

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/happytown/application/rest/: AttributionCadeauxAdapter.java
src/main/java/com/happytown/controller/: HabitantController.java  HappyTownController.java
src/main/java/com/happytown/core/entities/: Cadeau.java  Habitant.java  TrancheAge.java
src/main/java/com/happytown/entrypoints/rest/: AttributionCadeauxEndpoint.java
src/test/java/com/happytown/service/: HappyTownServiceTest.java
