plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'
sourceCompatibility = 1.8
mainClassName = 'com.happytown.Application'

repositories {
    mavenCentral()
    dependencies {
        // Spring
        compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
        // Database
        compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
        compile 'com.h2database:h2:1.4.197'
        // Mail
        compile 'javax.mail:mail:1.4.7'
        // Tools
        compile 'io.springfox:springfox-swagger2:2.9.2'
        compile 'io.springfox:springfox-swagger-ui:2.9.2'
        compile 'ch.qos.logback:logback-classic:1.2.3'

        // Tests
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
        testImplementation 'org.assertj:assertj-core:3.11.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testImplementation 'org.mockito:mockito-core:2.23.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
        testCompile 'dumbster:dumbster:1.6'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

wrapper {
    gradleVersion = '4.10.2'
}
